PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mihirnebani:mihir12345@clusteraman.ha9fdpu.mongodb.net/ecommerce
JWT_SECRET = heyaman12344321
BRAINTREE_MERCHANT_ID = rgtz9mc5vnhdckyv
BRAINTREE_PUBLIC_KEY = 4gp4445xytdn42dr
BRAINTREE_PRIVATE_KEY = a2c487ab8c3caa313a47784478d014f7